<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
<body>

<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    (function () {
        let client_id = getParam('client_id');
        let _token = (client_id) ? client_id : 10;
        // let _token = 'private_message';

        var socket = io('http://websockets.localdev', {path: '/socket/'});
        socket.on('connect', function(){
            // socket.emit('authenticate', {token: _token});
            socket.emit('authentication', {token: _token});
        });

        socket.on('authentication', function(msg){
            console.log(msg);
        });


        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            let data = $('#m').val();
            let em = {data, source: _token};
            socket.emit(_token, data);
            $('#m').val('');
            return false;
        });

        socket.on(_token, function(msg){
            $('#messages').append($('<li>').text(msg));
        });


        function getParam(param){
            return new URLSearchParams(window.location.search).get(param);
        }
    })();
</script>
</body>
</html>
